{
  "name": "MBGrading",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "Mastery Based Grading website",
  "main": "app.js",
  "author": "Charilaos Skiadas",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.1",
    "uuid": "^8.3.2"
  }
}
